<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>

  <!-- LINK BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- LINK FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- LINK FONT AWESOME -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/>

  <!-- LINK CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <header>

    <div class="container-fluid h-100 d-flex ps-0"> 

      <!-- LOGO -->
      <div class="d-flex align-items-center as_logo-xl bg-white px-3 my-3">
        <img class="d-xl-none" src="assets/img/mobile-logo.png" alt="logo">
        <img class="d-none d-xl-block w-100" src="assets/img/logo.svg" alt="logo">
      </div>
      <!-- /LOGO -->

      <!-- SEARCH BAR -->
      <div class="d-flex w-100 py-3">
        <div class="as_glass-icon rounded-start-3 h-100 p-2">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <input class="border-0 w-100 p-2 rounded-end-3" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
      </div>
      <!-- /SEARCH BAR -->

      <!-- ICONS -->
      <div class="d-flex justify-content-center h-100 align-items-center">
        <div class="dropdown d-flex">

          <ul class="d-none d-xl-flex list-unstyled h-100 align-items-center justify-content-between m-0">
            <li>
              <a href="#">
                <i class="fa-solid fa-list mx-2 text-dark"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-circle-question mx-2 text-dark"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-ellipsis-vertical mx-2 text-dark"></i>
              </a>
            </li>
          </ul>

          <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-bell text-warning mx-2"></i>
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Anotder action</a></li>
            <li><a class="dropdown-item" href="#">Sometding else here</a></li>
          </ul>
        </div>
      </div>
      <!-- /ICONS -->
    </div>

  </header>

  <main class="d-flex">

    <!-- SIDEBAR -->
    <aside class="d-flex flex-column justify-content-between text-white fs-5 px-2">
      <div class="pt-5">
        <div class="as_aside-icons d-flex py-1 mb-2">
          <div class="as_w-40 text-center mx-auto mx-xl-0">
            <i class="fa-solid fa-house"></i>
          </div>
          <div class="d-none d-xl-flex">
            <p class="m-0">Home</p>
          </div>
        </div>

        <div class="as_aside-icons d-flex py-1 mb-2">
          <div class="as_w-40 text-center mx-auto mx-xl-0">
            <i class="fa-solid fa-chart-simple"></i>
          </div>
          <div class="d-none d-xl-block">
            <p class="m-0">Stats</p>
          </div>
        </div>

        <div class="as_aside-icons d-flex py-1 mb-2">
          <div class="as_w-40 text-center mx-auto mx-xl-0">
            <i class="fa-solid fa-signal"></i>
          </div>
          <div class="d-none d-xl-block">
            <p class="m-0">Signals</p>
          </div>
        </div>
      </div>

      <div class="as_aside-icons d-flex my-5 py-1">
        <div class="as_w-40 text-center mx-auto mx-xl-0">
          <i class="fa-solid fa-gear"></i>
        </div>
        <div class="d-none d-xl-block">
          <p class="m-0">Admin</p>
        </div>
      </div>
    </aside>
    <!-- SIDEBAR -->

    <div class="as_main-contents">

      <!-- INFO BAR -->
      <div class="as_students-infos py-4 container-fluid text-bg-primary mb-3">
        <div class="row row-cols-1 row-cols-md-3 align-items-center">
          <div class="col order-md-1 col-xl-2 align-self-start pt-3">
            <p class="fw-bold d-inline-block me-2">Nuovo Studente</p>

            <!-- OFFCANVAS -->
            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <i class="fa-solid fa-plus"></i>
            </button>

            <div class="offcanvas offcanvas-end w-100 as_w-xl-50" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">

                <!-- FORM -->
                <form class="row g-3 fw-medium">

                  <div class="col-md-6">
                    <label for="firstName" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="firstName">
                  </div>
                  <div class="col-md-6">
                    <label for="lastName" class="form-label">Cognome</label>
                    <input type="text" class="form-control" id="lastName">
                  </div>

                  <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Email</label>
                    <div class="input-group">
                      <span class="input-group-text" id="basic-addon1">@</span>
                      <input type="email" class="form-control" id="inputEmail" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label for="inputPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword">
                  </div>

                  <div class="col-md-6">
                    <label for="inputEmail2" class="form-label">Conferma Email</label>
                    <div class="input-group">
                      <span class="input-group-text" id="basic-addon1">@</span>
                      <input type="email" class="form-control" id="inputEmail2" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label for="inputPassword2" class="form-label">Conferma Password</label>
                    <input type="password" class="form-control" id="inputPassword2">
                  </div>

                  <div class="col-12">
                    <label for="inputAddress" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                  
                  <div class="col-md-6">
                    <label for="inputCity" class="form-label">Citt√†</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="col-md-4">
                    <label for="inputState" class="form-label">Stato</label>
                    <select id="inputState" class="form-select">
                      <option selected>Scegli uno Stato</option>
                      <option>Italia</option>
                      <option>Germania</option>
                      <option>Francia</option>
                      <option>Austria</option>
                      <option>USA</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label for="inputZip" class="form-label">CAP</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>

                  <div class="col-12 mb-3">
                    <label for="formFile" class="form-label">Foto</label>
                    <input class="form-control" type="file" id="formFile">
                  </div>

                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Seleziona per proseguire
                      </label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Salva</button>
                    <button type="reset" class="btn btn-warning">Svuota</button>
                  </div>
                </form>
                <!-- /FORM -->
              </div>
            </div>
            <!-- /OFFCANVAS -->

          </div>
          <div class="col col-xl-6">
            <h1 class="d-inline-block me-2">Boolean</h1>
            <button type="button" class="btn btn-primary rounded-pill py-0 px-2 fw-medium">Piano blaze</button>
            <div>
              <button type="button" class="btn btn-primary rounded-pill py-0 px-2 fw-medium">3 app</button>
              <i class="fa-solid fa-angles-right"></i>
              <button type="button" class="btn btn-primary rounded-pill py-0 px-2 fw-medium d-xl-none">+</button>
              <button type="button" class="btn btn-primary rounded-pill py-0 px-2 fw-medium d-none d-xl-inline-block">Boolean mobile app</button>
              <button type="button" class="btn btn-primary rounded-pill py-0 px-2 fw-medium d-none d-xl-inline-block">Boolean web app</button>
              <button type="button" class="btn btn-primary rounded-pill py-0 px-2 fw-medium d-none d-xl-inline-block">Boolean blog app</button>
            </div>
          </div>
          <div class="col col-xl-4 mt-4 mt-md-0">
            <p class="fw-bold">Studenti online negli ultimi 30 minuti</p>
            <p class="fs-1 fw-bold">125</p>
          </div>
        </div>
      </div>
      <!-- /INFO BAR -->


      <div class="as_main-data container-fluid pb-4">
        <div class="row row-cols-1 row-cols-xl-2 ">

          <!-- FIRST COL -->
          <div class="col col-xl-8">
            <div class="row row-cols-1 ">

              <div class="col">

                <!-- NEXT CLASS TABLE-->
                <div class="card overflow-hidden border border-secondary p-0 mb-4">
                  <h2 class="as_bg-gray m-0 p-2">Prossime Classi</h2>

                  <div class="card bg-white px-3 pt-4 pb-5 border-0 rounded-top-0 border-top border-secondary">
                    <table class="table table-hover m-0">             
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th class="as_th-start-date" scope="col">Data inizio</th>
                            <th class="as_th-status" scope="col">ROI</th>
                            <th class="as_th-status" scope="col">Stato</th>
                            <th class="as_th-actions" scope="col">Azioni</th>
                          </tr>
                        </thead>

                        <tbody>
                        <tr>
                          <td scope="row">
                            <img class="me-2" src="assets/img/class-avatar.jpg" alt="avatar">
                            <span>Classe 75</span>
                          </td>
                          <td>15 febbraio 2012</td>
                          <td>20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td scope="row">
                            <img class="me-2" src="assets/img/class-avatar.jpg" alt="avatar">
                            <span>Classe 76</span>
                          </td>
                          <td>16 febbraio 2012</td>
                          <td>20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td scope="row">
                            <img class="me-2" src="assets/img/class-avatar.jpg" alt="avatar">
                            <span>Classe 77</span>
                          </td>
                          <td>17 febbraio 2012</td>
                          <td>20%</td>
                          <td>
                            <span class="badge bg-warning">Process</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td scope="row">
                            <img class="me-2" src="assets/img/class-avatar.jpg" alt="avatar">
                            <span>Classe 78</span>
                          </td>
                          <td>18 febbraio 2012</td>
                          <td>20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td scope="row">
                            <img class="me-2" src="assets/img/class-avatar.jpg" alt="avatar">
                            <span>Classe 79</span>
                          </td>
                          <td>19 febbraio 2012</td>
                          <td>20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td scope="row">
                            <img class="me-2" src="assets/img/class-avatar.jpg" alt="avatar">
                            <span>Classe 80</span>
                          </td>
                          <td>20 febbraio 2012</td>
                          <td>20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td scope="row">
                            <img class="me-2" src="assets/img/class-avatar.jpg" alt="avatar">
                            <span>Classe 81</span>
                          </td>
                          <td>21 febbraio 2012</td>
                          <td>20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td scope="row">
                            <img class="me-2" src="assets/img/class-avatar.jpg" alt="avatar">
                            <span>Classe 82</span>
                          </td>
                          <td>22 febbraio 2012</td>
                          <td>20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- /NEXT CLASS TABLE-->

              </div>
              <div class="col">

                <!-- FAQ -->
                <div class="card overflow-hidden border border-secondary p-0 mb-4">
                  <h2 class="p-2 as_bg-gray m-0">F.A.Q.</h2>

                  <div class="card bg-white p-3 border-0 rounded-top-0 border-top border-secondary">
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item border-start-0 border-end-0 border-top-0">
                          <button class="accordion-button shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>Come aggiungere un nuovo studente?</strong>
                          </button>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Clicca sul + in alto nella sezione blu.*
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item border-start-0 border-end-0">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <strong>Come posso accedere alle informazioni del mio account?</strong>
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Clicca sull'cone della campanella.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item border-start-0 border-end-0 border-bottom-0">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>Posso usare questa dashboard da mobile?</strong>
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Certo.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /FAQ -->

              </div>
            </div>
          </div>
          <!-- /FIRST COL -->

          <!-- SECOND COL -->
          <div class="col col-xl-4">
            <div class="row row-cols-1 ">

              <div class="col">

                <!-- TO DO -->
                <div class="card overflow-hidden border border-secondary p-0 mb-4">
                  <h2 class="p-2 as_bg-gray m-0">To Do</h2>

                  <div class="card bg-white p-3 border-0 rounded-top-0 border-top border-secondary">
                    
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                      </li>
                    </ul>

                  </div>
                </div>
                <!-- /TO DO -->

              </div>
              <div class="col">

                <!-- STATS-->
                <div class="card overflow-hidden border border-secondary bg-white p-3">
                  <div class="card overflow-hidden border border-secondary p-0">
                    <img class="img-fluid" src="assets/img/stats.jpeg" alt="stats">
                    <h6 class="fs-2 fw-normal px-3">Utenti attivi</h6>
                    <p class="border-bottom border-secondary pb-3 px-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    <p class="border-bottom border-secondary pb-3 px-3">Gennaio: 1200</p>
                    <p class="border-bottom border-secondary pb-3 px-3">Febbraio: 800</p>
                    <p class="border-bottom border-secondary pb-3 px-3">Marzo: 1500</p>
                    <p class="px-3">
                      <a href="#">Visualizza report approfondito</a>
                    </p>
                  </div>
                </div>
                <!-- /STATS-->

              </div>
            </div>
          </div>
          <!-- /SECOND COL -->

        </div>
      </div>
    </div>
  </main>
  
</body>
</html>